/dirname.c/1.9/Wed May 14 22:11:19 2003//Tekg-1_7
/dirname.h/1.1/Tue Nov 12 16:36:35 2002//Tekg-1_7
/getopt.c/1.1/Wed Oct  2 21:46:53 2002//Tekg-1_7
/getopt.h/1.3/Mon Dec 12 16:48:08 2005//Tekg-1_7
/getopt1.c/1.1/Wed Oct  2 21:46:53 2002//Tekg-1_7
/scandir.c/1.9/Wed Mar 12 16:00:58 2003//Tekg-1_7
/scandir.h/1.5/Sun Mar  9 09:39:09 2003//Tekg-1_7
/strlcat.c/1.2/Sun Mar  9 09:39:09 2003//Tekg-1_7
/strlcat.h/1.2/Fri Mar  7 17:27:38 2003//Tekg-1_7
/strlcpy.c/1.2/Sun Mar  9 09:39:09 2003//Tekg-1_7
/strlcpy.h/1.2/Fri Mar  7 17:27:38 2003//Tekg-1_7
D
